<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="top-navigation">
		<div class="content">
			<ul class="links">
				<li><a href="index.html">Meet Karma</a></li>
				<li>How It Works</li>
				<li>Store</li>
				<li>Blog</li>
				<li>Help</li>
				<li>Login</li>
			</ul>
			<img class="logo" src="images/karma-logo.svg" alt="Karma" width="26">
		</div>
	</nav>
	<section class="introduction">
		<div class="content">
		<h1>Introducing Karma</h1>
		<h3>Bring WiFi with you, everywhere you go.</h3>
		<button class="big-button">Learn More</button>
	</div>
	</section>
	<section class="cases">
		<div class="content">
			<h2>Everyone needs a little Karma.</h2>
		</div>
		<div class="devices"></div>
		<div class="devices"></div>
		<div class="devices"></div>
	</section>
</body>
</html>